pipeline:
    name: test
    identifier: test
    projectIdentifier: harness_gos_dk
    orgIdentifier: Micahs_Projects
    tags: {}
    properties:
        ci:
            codebase:
                connectorRef: account.TestAccResourceConnector_github_api_app_oCW0j
                repoName: harness-go-sdk
                build: <+input>
    stages:
        - stage:
              name: test
              identifier: test
              description: ""
              type: CI
              spec:
                  cloneCodebase: true
                  infrastructure:
                      type: KubernetesDirect
                      spec:
                          connectorRef: account.TestAccDataSourceConnector_q_Vv
                          namespace: test
                  serviceDependencies:
                      - identifier: test
                        name: test
                        type: Service
                        spec:
                            connectorRef: org.gcp
                            image: ubuntu:test
                  execution:
                      steps:
                          - step:
                                type: Run
                                name: testasdfasdf
                                identifier: testasdfasdf
                                spec:
                                    connectorRef: account.gcptest
                                    image: busybox:latest
                                    command: echo "foo"
                                    privileged: false
              variables: []
