pipeline:
    stages:
        - stage:
              variables:
                  - value: harness_api_key
                    type: Secret
                    name: HARNESS_API_KEY
                  - value: harness_account_id
                    type: Secret
                    name: HARNESS_ACCOUNT_ID
                  - value: https://app.harness.io
                    type: String
                    name: HARNESS_ENDPOINT
                  - value: harness_bearer_token
                    type: Secret
                    name: HARNESS_BEARER_TOKEN
                  - value: spot_inst_acct_id
                    type: Secret
                    name: HARNESS_TEST_SPOT_ACCT_ID
                  - value: spot_inst_token
                    type: Secret
                    name: HARNESS_TEST_SPOT_TOKEN
                  - value: azure_client_id
                    type: Secret
                    name: HARNESS_TEST_AZURE_CLIENT_ID
                  - value: azure_client_secret
                    type: Secret
                    name: HARNESS_TEST_AZURE_CLIENT_SECRET
                  - value: azure_tenant_id
                    type: Secret
                    name: HARNESS_TEST_AZURE_TENANT_ID
                  - value: aws_access_key_id
                    type: Secret
                    name: HARNESS_TEST_AWS_ACCESS_KEY_ID
                  - value: aws_secret_access_key
                    type: Secret
                    name: HARNESS_TEST_AWS_SECRET_ACCESS_KEY
              type: CI
              spec:
                  infrastructure:
                      type: KubernetesDirect
                      spec:
                          namespace: harness-delegate
                          connectorRef: account.cidemocluster
                  execution:
                      steps:
                          - step:
                                type: RestoreCacheGCS
                                spec:
                                    resources:
                                        limits:
                                            memory: 1Gi
                                            cpu: "1"
                                    key: harness-gpo-sdk-{{ checksum "go.mod" }}
                                    connectorRef: gcp
                                    bucket: harness-micah-test
                                    archiveFormat: Tar
                                name: Restore module cache
                                identifier: Restore_module_cache
                          - step:
                                type: Run
                                spec:
                                    privileged: false
                                    image: us.gcr.io/sales-209522/micah/go-build-tools:1.16-stretch-9
                                    connectorRef: gcp
                                    command: |
                                        go mod vendor
                                name: Download modules
                                identifier: Download_modules
                          - step:
                                type: SaveCacheGCS
                                spec:
                                    sourcePaths:
                                        - vendor
                                    resources:
                                        limits:
                                            memory: 1Gi
                                            cpu: "1"
                                    key: harness-go-sdk-{{ checksum "go.mod" }}
                                    connectorRef: gcp
                                    bucket: harness-micah-test
                                    archiveFormat: Tar
                                name: Save module cache
                                identifier: Save_module_cache
                          - step:
                                type: Run
                                spec:
                                    resources:
                                        limits:
                                            memory: 2Gi
                                            cpu: "1"
                                    reports:
                                        type: JUnit
                                        spec:
                                            paths:
                                                - junit.xml
                                    privileged: false
                                    image: us.gcr.io/sales-209522/micah/go-build-tools:1.16-stretch-9
                                    connectorRef: gcp
                                    command: |
                                        gotestsum --junitfile junit.xml --format testname
                                name: Test
                                identifier: Test
                  cloneCodebase: true
              name: Build
              identifier: Build
    properties:
        ci:
            codebase:
                repoName: harness-go-sdk
                connectorRef: org.githubharnessio
                build: <+input>
    projectIdentifier: harnessgosdk
    orgIdentifier: Micahs_Projects
    name: asdfasdfas
    identifier: ci
